@import "~@/mixin.less";

.normal {
  background: transparent !important;
}

.slaveMenu {
  position: relative;
  width: 100%;
  font-size: 13px;
  z-index: 2147483640;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);

  &.hidden {
    top: -64px;
    position: fixed;

    .toggle {
      opacity: .5;
    }
  }

  .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.2);
  }

  .container {

  }

  .toggle {
    text-align: center;
    position: absolute;
    bottom: -18px;
    right: 20px;
    width: 40px;
    height: 18px;
    padding-bottom: 2px;
    cursor: pointer;
    border: none;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3) !important;
    z-index: 2147483640;
    border-radius: 0 0 5px 5px;
    background: rgb(255, 255, 255);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;

    &:hover {
      opacity: 1;
    }

    &.dark {
      background-color: #001529;
      color: #fff;
    }

    &:before {
      display: none;
      content: '';
      position: absolute;
      left: -4px;
      right: -4px;
      top: -8px;
      height: 8px;
      background: inherit;
    }
  }
}
